.information {
  padding: 120px 0;

  &__flex {
    display: flex;
  }

  &__img {
    margin-right: 49px;
    max-width: 100%;
    max-height: 678px;
  }

  &__content {
    padding-top: 52px;
  }

  &__year {
    margin-right: 23px;
    font-size: 140px;
    line-height: 1.2;
    color: $accent-color;
    @extend %rubik-700;
  }

  &__elements {
    display: inline-block;
    max-width: 100px;
    line-height: 1.9;
    margin-bottom: 37px;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__txt {
    padding-bottom: 58px;
    margin-bottom: 30px;
    line-height: 1.9;

    border-bottom: 2px solid #e6eaf0;
  }

  &__list {
    display: flex;
  }

  &__item {
    position: relative;
    padding-left: 55px;

    &::before {
      content: "";
      position: absolute;
      top: 16px;
      left: -2px;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
    }

    &--doc {
      &::before {
        background-image: url(../images/icons/doc.svg);
      }
    }

    &--megaphone {
      &::before {
        background-image: url(../images/icons/megaphone.svg);
      }
    }

    &--one {
      &::before {
        background-image: url(../images/icons/one.svg);
      }
    }

    &:not(:last-child) {

      margin-right: 40px;
      padding-right: 20px;

      &::after {
        content: '';
        position: absolute;
        border-right: 1px solid #e6eaf0;
        height: 80px;
        right: -7px;
        top: 0;
      }
    }

  }

  &__numb {
    display: block;

    font-size: 36px;
    line-height: 1.3;
    color: $default-color;
    @extend %DMSans-700;
  }

  &__text {

    line-height: 1.4;
    color: #4c4c4c;
    @extend %DMSans-700;
  }
}

.preference {
  padding: 83px 0;
  background-color: $bg-color;

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }


  &__icon {
    display: block;
    width: 70px;
    height: 60px;
    fill: $default-color;
    margin: 0 auto 18px;
  }

  &__numb {
    display: block;
    font-size: 36px;
    line-height: 1.5;
    @extend %DMSans-700;
    margin-bottom: 7px;
  }

  &__desc {
    font-size: 18px;
    line-height: 1.2;
    @extend %DMSans-700;
  }
}

.team {
  padding: 116px 0 109px;

  &__items {
    display: flex;
  }

  &__info {
    max-width: 310px;
    margin-right: 89px;
  }

  &__title {
    color: $default-color;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 48px;
    line-height: 1.9;
  }

  &__button {
    padding: 18px 53px 15px 14px;
    border-radius: 3px;

    &::before {
      top: 18px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 30px;
  }

  &__image {
    max-height: 320px;
    width: 100%;
  }

  &__connect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 326px;
    padding: 27px 20px 25px 24px;
    background-color: #fff;
    margin-top: -49px;
    position: relative;
  }

  &__name {
    font-size: 22px;
    line-height: 1.2;
    color: $form-color;
    @extend %DMSans-700;
    margin-bottom: 12px;
  }

  &__desc {
    color: #565872;
  }

  &__link {
    padding: 16px 10px 11px 13px;
    background-color: #f6f6f6;
    border-radius: 50%;
    transition: all 0.5s;
    &:hover {
      svg {
        fill: $accent-color;
        transition: all 0.5s;
      }
    }
  }

  &__icon {
    width: 24px;
    height: 18px;
    fill: #888888;
  }
}